VITE_SUPABASE_PROJECT_ID="eftwvgyjmeajakiafrgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdHd2Z3lqbWVhamFraWFmcmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTE4OTgsImV4cCI6MjA4MDEyNzg5OH0.cJ1MnUoZdTtJqg3g-89quj8nSaJpUayiqs-WvQHG9eU"
VITE_SUPABASE_URL="https://eftwvgyjmeajakiafrgn.supabase.co"
